<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contextItemPopUp" prefHeight="667.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oragan.posSystem.controller.CriticalLevelFormController">
   <children>
      <TableView fx:id="tblCriticalItems" layoutX="34.0" layoutY="41.0" prefHeight="579.0" prefWidth="660.0">
        <columns>
            <TableColumn fx:id="colItemCode" prefWidth="187.0" text="Item Code" style="-fx-font-size: 14pt"/>
            <TableColumn fx:id="colItemName" prefWidth="311.0" text="Item Name" style="-fx-font-size: 14pt" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="161.0" text="Qty On Hand" style="-fx-font-size: 14pt" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
