<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="831.0" prefWidth="1915.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oragan.posSystem.controller.CustomerFormController">
    <children>
        <TextField fx:id="txtSerchFieldCustomer" layoutX="602.0" layoutY="99.0" onAction="#txtSerchFieldCustomerOnAction" prefHeight="48.0" prefWidth="304.0" promptText="Search" style="-fx-border-width: 2; -fx-border-color: green; -fx-background-color: transparent; -fx-text-fill: green; -fx-border-radius: 10; -fx-background-radius: 20;">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TableView fx:id="tblCustomer" layoutX="63.0" layoutY="181.0" prefHeight="625.0" prefWidth="1803.0">
            <columns>
                <TableColumn fx:id="tblCustomerIdField" prefWidth="228.0" style="-fx-font-size: 12pt" text="Customer ID" />
                <TableColumn fx:id="tblCustomerNameFIeld" prefWidth="432.0" text="Name" style="-fx-font-size: 12pt"/>
                <TableColumn fx:id="tblCustomerAddressField" prefWidth="491.0" text="Address" style="-fx-font-size: 12pt" />
                <TableColumn fx:id="tblCustomerContactNoField" prefWidth="372.0" text="Contact Number" style="-fx-font-size: 12pt"/>
                <TableColumn fx:id="tblOptionsColumn" prefWidth="334.0" text="Options" style="-fx-font-size: 12pt"/>
            </columns>
         <effect>
            <ColorAdjust brightness="0.13" contrast="0.05" hue="0.15" saturation="-0.03" />
         </effect>
        </TableView>
        <Button layoutX="1135.0" layoutY="99.0" mnemonicParsing="false" onAction="#btnAddCustomerFormOnAction" prefHeight="48.0" prefWidth="192.0" style="-fx-background-color: black; -fx-border-radius: 15; -fx-background-radius: 10;" text="Add New Customer" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
        <ComboBox fx:id="cmbCustomerId" layoutX="923.0" layoutY="99.0" onAction="#cmbSearchByCustomerOnAction" prefHeight="48.0" prefWidth="192.0" promptText="Select Serch Option" style="-fx-background-color: FFC700; -fx-background-radius: 10;-fx-font-weight: bold;-fx-font-size: 15px">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="cmbName" fx:value="Customer Name" />
                    <String fx:id="cmbID" fx:value="Customer ID" />
                </FXCollections>
            </items>
        </ComboBox>
    </children>
</AnchorPane>
