<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="788.0" prefWidth="1622.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oragan.posSystem.controller.CustomerFormController">
    <children>
        <TextField layoutX="362.0" layoutY="95.0" prefHeight="48.0" prefWidth="304.0" promptText="Search" style="-fx-border-width: 2; -fx-border-color: green; -fx-background-color: transparent; -fx-text-fill: green; -fx-border-radius: 10; -fx-background-radius: 20;">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <MenuButton layoutX="685.0" layoutY="95.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="146.0" style="-fx-background-color: #EFC81A; -fx-border-radius: 10; -fx-background-radius: 10;" text="Customer Id" textFill="WHITE">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </MenuButton>
        <TableView fx:id="tblCustomer" layoutX="221.0" layoutY="211.0" prefHeight="200.0" prefWidth="1180.0">
            <columns>
                <TableColumn fx:id="tblCustomerIdField" prefWidth="196.0" text="Customer ID" />
                <TableColumn fx:id="tblCustomerNameFIeld" prefWidth="181.0"  text="Name" />
                <TableColumn fx:id="tblCustomerAddressField" prefWidth="256.0"  text="Address" />
                <TableColumn fx:id="tblCustomerContactNoField" prefWidth="193.0"  text="Contact Number" />
                <TableColumn fx:id="tblOptionsColumn" prefWidth="353.0"  text="Options" />
            </columns>
         <effect>
            <ColorAdjust brightness="0.13" contrast="0.05" hue="0.15" saturation="-0.03" />
         </effect>
        </TableView>
        <Button layoutX="845.0" layoutY="95.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="134.0" style="-fx-border-color: green; -fx-background-color: white; -fx-border-width: 2; -fx-border-radius: 8;" text="Search" textFill="#1eab0b" />
        <Button layoutX="1000.0" layoutY="95.0" mnemonicParsing="false" onAction="#btnAddCustomerFormOnAction" prefHeight="48.0" prefWidth="192.0" style="-fx-background-color: black; -fx-border-radius: 15; -fx-background-radius: 10;" text="Add New Customer" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
    </children>
</AnchorPane>
