<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1156.0" prefWidth="1936.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oragan.posSystem.controller.DashBoardFormController">
   <children>
      <Circle fill="#034586" layoutX="96.0" layoutY="555.0" radius="607.0" stroke="#034586" strokeType="INSIDE" />
      <Circle fill="#0d549a" layoutX="-130.0" layoutY="555.0" radius="604.0" stroke="#0d549a" strokeType="INSIDE" />
      <Circle fill="#2868a4" layoutX="-307.0" layoutY="580.0" radius="604.0" stroke="#2868a4" strokeType="INSIDE" />
      <Rectangle arcWidth="5.0" fill="WHITE" height="149.0" layoutX="13.0" layoutY="11.0" opacity="0.86" stroke="WHITE" strokeType="INSIDE" width="1923.0" />
      <Text layoutX="50.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 27; -fx-font-family: bold;" text="Oragan Shop" wrappingWidth="181.13671875" />
      <ImageView fitHeight="78.0" fitWidth="89.0" layoutX="88.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-shop-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="434.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-home-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="672.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-customer-100.png" />
         </image>
      </ImageView>
      <Text layoutX="482.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25; -fx-font-family: bold;" text="DashBoard" wrappingWidth="135.13671875">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font></Text>
      <Text layoutX="720.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25; -fx-font-family: bold;" text="Customer" wrappingWidth="127.13671875">
         <font>
            <Font size="14.0" />
         </font></Text>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="883.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-open-box-90.png" />
         </image>
      </ImageView>
      <Text layoutX="942.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25; -fx-font-family: bold;" text="Items" wrappingWidth="78.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text layoutX="1105.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25; -fx-font-family: bold;" text="Purchase Order" wrappingWidth="208.13671875" />
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="1054.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-create-order-100.png" />
         </image>
      </ImageView>
      <Text layoutX="1377.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25; -fx-font-family: bold;" text="Oder Details" wrappingWidth="150.13671875" />
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="1329.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-order-100.png" />
         </image>
      </ImageView>
      <Text fill="#42003e" layoutX="883.0" layoutY="1013.0" strokeType="OUTSIDE" strokeWidth="0.0" text="copy@right 2024 Oragan.ist">
         <font>
            <Font name="Georgia Pro Bold" size="18.0" />
         </font></Text>
      <Button layoutX="475.0" layoutY="53.0" mnemonicParsing="false" onAction="#DashBoardOnAction" opacity="0.11" prefHeight="48.0" prefWidth="150.0" />
      <Button layoutX="703.0" layoutY="56.0" mnemonicParsing="false" onAction="#CustomerOnAction" opacity="0.11" prefHeight="40.0" prefWidth="135.0" />
      <Button layoutX="906.0" layoutY="57.0" mnemonicParsing="false" onAction="#ItemOnAction" opacity="0.11" prefHeight="40.0" prefWidth="102.0" />
      <Button layoutX="1088.0" layoutY="56.0" mnemonicParsing="false" onAction="#PurchaseOrderOnAction" opacity="0.11" prefHeight="48.0" prefWidth="198.0" />
      <Button layoutX="1353.0" layoutY="62.0" mnemonicParsing="false" onAction="#OderDetailsOnAction" opacity="0.11" prefHeight="48.0" prefWidth="173.0" />
      <AnchorPane fx:id="context" layoutX="10.0" layoutY="163.0" opacity="0.98" prefHeight="831.0" prefWidth="1915.0" style="-fx-background-color: #ebf3ff;" />
      <Label fx:id="timeLabel" layoutX="1621.0" layoutY="47.0" prefHeight="48.0" prefWidth="277.0" style="-fx-background-radius: 15; -fx-background-color: #0c2461; -fx-background-position: center;" text="Label" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Label>
      <Separator layoutX="241.0" layoutY="124.0" prefHeight="12.0" prefWidth="1585.0" />
   </children>
</AnchorPane>
