<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="context" prefHeight="788.0" prefWidth="1622.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oragan.posSystem.controller.DashBoardFunctionFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2772f5b5" height="129.0" layoutX="413.0" layoutY="582.0" stroke="#00fffb" strokeType="INSIDE" width="364.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7c7e7b5" height="129.0" layoutX="195.0" layoutY="404.0" stroke="#a7c7e7" strokeType="INSIDE" width="364.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccccffb5" height="129.0" layoutX="630.0" layoutY="404.0" stroke="#ccccff" strokeType="INSIDE" width="364.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00b5a9b5" height="129.0" layoutX="1121.0" layoutY="404.0" stroke="#00fffb" strokeType="INSIDE" width="364.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a2df8b5" height="129.0" layoutX="925.0" layoutY="582.0" stroke="#00fffb" strokeType="INSIDE" width="364.0" />
      <LineChart layoutX="239.0" layoutY="102.0" prefHeight="273.0" prefWidth="525.0" style="-fx-background-color: white;">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart layoutX="932.0" layoutY="102.0" prefHeight="273.0" prefWidth="525.0" style="-fx-background-color: white;">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Text layoutX="1132.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oders " wrappingWidth="208.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="421.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Incoome " wrappingWidth="208.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="216.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Income" wrappingWidth="181.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="648.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Items Sold" wrappingWidth="181.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="totalID" layoutX="216.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50000" wrappingWidth="46.0" />
      <Text layoutX="648.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25" wrappingWidth="89.0" />
      <Text fontSmoothingType="LCD" layoutX="1365.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers" wrappingWidth="89.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="1393.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="54.0" />
      <Text fontSmoothingType="LCD" layoutX="435.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items" wrappingWidth="181.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="1195.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders" wrappingWidth="181.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="totalID1" layoutX="276.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LKR" wrappingWidth="89.0" />
      <Text layoutX="435.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="89.0" />
      <Text layoutX="1195.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="89.0" />
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="483.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-payment-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="913.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-open-box-90.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="76.0" layoutX="693.0" layoutY="610.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-item-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="966.0" layoutY="610.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-income-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="1150.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-customer-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
