<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="context" prefHeight="788.0" prefWidth="1622.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oragan.posSystem.controller.DashBoardFunctionFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2772f5b5" height="129.0" layoutX="28.0" layoutY="323.0" stroke="#00fffb" strokeType="INSIDE" width="364.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7c7e7b5" height="129.0" layoutX="28.0" layoutY="34.0" stroke="#a7c7e7" strokeType="INSIDE" width="364.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccccffb5" height="129.0" layoutX="28.0" layoutY="178.0" stroke="#ccccff" strokeType="INSIDE" width="364.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00b5a9b5" height="129.0" layoutX="28.0" layoutY="620.0" stroke="#00fffb" strokeType="INSIDE" width="364.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a2df8b5" height="129.0" layoutX="28.0" layoutY="472.0" stroke="#00fffb" strokeType="INSIDE" width="364.0" />
      <Text fontSmoothingType="LCD" layoutX="71.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Income" wrappingWidth="181.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="66.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Items Sold" wrappingWidth="181.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="total" layoutX="71.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50000" wrappingWidth="77.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="totalItem" layoutX="80.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25" wrappingWidth="89.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fontSmoothingType="LCD" layoutX="62.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers" wrappingWidth="89.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="CustCount" layoutX="80.0" layoutY="699.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="54.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fontSmoothingType="LCD" layoutX="69.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items" wrappingWidth="181.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="66.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders" wrappingWidth="181.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="154.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LKR" wrappingWidth="89.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="ItemCount" layoutX="80.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="89.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text fx:id="OrderCount" layoutX="80.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="89.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="304.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-payment-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="304.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-open-box-90.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="304.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-item-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="304.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-income-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="304.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-customer-100.png" />
         </image>
      </ImageView>
      <LineChart fx:id="lineChartID" layoutX="438.0" layoutY="33.0" prefHeight="725.0" prefWidth="1156.0">
         <xAxis>
            <NumberAxis label="Date" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Total Income" />
         </yAxis>
      </LineChart>
   </children>
</AnchorPane>
