<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="831.0" prefWidth="1915.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oragan.posSystem.controller.ItemFormController">
   <children>
      <Circle fill="#2085dd" layoutX="1833.0" layoutY="61.0" radius="24.0" stroke="#2085dd" strokeType="INSIDE" />
      <TextField fx:id="txtSearchField" layoutX="619.0" layoutY="102.0" onAction="#txtSearchFieldOnAction" prefHeight="48.0" prefWidth="304.0" promptText="Search" style="-fx-border-width: 2; -fx-border-color: green; -fx-background-color: transparent; -fx-text-fill: green; -fx-border-radius: 10; -fx-background-radius: 20;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TableView fx:id="tblItem" layoutX="101.0" layoutY="208.0" prefHeight="566.0" prefWidth="1713.0">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="196.0" text="Item Code" style="-fx-font-size: 12pt"/>
            <TableColumn fx:id="colItemName" prefWidth="465.0" text="Item Name" style="-fx-font-size: 12pt"/>
            <TableColumn fx:id="colPrice" prefWidth="292.0" text="Price" style="-fx-font-size: 12pt"/>
            <TableColumn fx:id="colQtyOnHand" prefWidth="280.0" text="Qty On Hand" style="-fx-font-size: 12pt"/>
            <TableColumn fx:id="colCriticalLevel" prefWidth="288.0" text="Critical Item Level" style="-fx-font-size: 12pt"/>
            <TableColumn fx:id="colOptions" prefWidth="191.0" text="Options" style="-fx-font-size: 12pt"/>
         </columns>
      </TableView>
      <Button layoutX="1104.0" layoutY="102.0" mnemonicParsing="false" onAction="#btnAddItemFormOnAction" prefHeight="48.0" prefWidth="192.0" style="-fx-background-color: black; -fx-border-radius: 15; -fx-background-radius: 10;" text="Add New Item" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <ComboBox fx:id="cmbCustomerId" layoutX="940.0" layoutY="102.0" onAction="#cmbSearchByItemOnAction" prefHeight="48.0" prefWidth="150.0" promptText="Select Serch Option" style="-fx-background-color: #EFC81A; -fx-background-radius: 10;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="cmbName" fx:value="Item Name" />
               <String fx:id="cmbID" fx:value="Item Code" />
            </FXCollections>
         </items>
      </ComboBox>
      <ImageView fx:id="imgNotificationIcon" fitHeight="37.0" fitWidth="36.0" layoutX="1815.0" layoutY="43.0" onMouseClicked="#btnNotificationIconOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-notification.gif" />
         </image>
      </ImageView>
      <Circle fill="#eb0a0a" layoutX="1856.0" layoutY="43.0" radius="15.0" stroke="#eb0000" strokeType="INSIDE" />
      <Label fx:id="lblNotificationCount" layoutX="1850.0" layoutY="27.0" prefWidth="0.0" text="1" textFill="#e8e8e8">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
