<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="788.0" prefWidth="1622.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oragan.posSystem.controller.OrderDetailsFormController">
   <children>
      <TextField fx:id="txtSearchField" layoutX="433.0" layoutY="105.0" onAction="#txtSearchFieldOnAction" prefHeight="39.0" prefWidth="304.0" promptText="Search">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <MenuButton fx:id="cmbCustomerId" layoutX="746.0" layoutY="105.0" mnemonicParsing="false" onAction="#cmbSearchByOrderOnAction" prefHeight="39.0" prefWidth="195.0" style="-fx-background-color: yellow; -fx-background-radius: 10; -fx-border-radius: 10;" text="Select Search Option ">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </MenuButton>
      <TableView fx:id="orderdetailstbl" layoutX="152.0" layoutY="199.0" prefHeight="534.0" prefWidth="1337.0">
         <columns>
            <TableColumn fx:id="colOderId" prefWidth="127.0" text="Order ID" />
            <TableColumn fx:id="colCustId" prefWidth="153.0" text="Customer ID" />
            <TableColumn fx:id="colCusName" prefWidth="162.0" text="Customer Name" />
            <TableColumn fx:id="colDate" prefWidth="144.0" text="Date" />
            <TableColumn fx:id="colTotal" prefWidth="153.0" text="Total" />
            <TableColumn fx:id="colDiscount" prefWidth="129.0" text="Discount" />
            <TableColumn fx:id="colAmount" prefWidth="177.0" text="Amount" />
            <TableColumn fx:id="colStatus" prefWidth="147.0" text="Status" />
            <TableColumn fx:id="colOption" prefWidth="144.0" text="Options" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
